MainWindow.xaml

<Window x:Class="Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="22.5"></Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="PrincipalDockPanel">
        <WrapPanel DockPanel.Dock="Top">
            <Button Command="{Binding Vista1Command}" Content="Nueva Persona"></Button>
            <Button Command="{Binding Vista2Command}" Content="Listado de personas"></Button>
        </WrapPanel>
        <Border Margin="15" BorderBrush="Black" BorderThickness="3">
            <ContentControl Content="{Binding Path=ContenidoVista}">

            </ContentControl>
        </Border>
    </DockPanel>
</Window>
