Vistas/VentanaSecundaria/VentanaSecundaria.xaml

<Window x:Class="Personas.VentanaSecundaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        mc:Ignorable="d" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="Añadir nacionalidad" Height="180" Width="430" Icon="/Vistas/VentanaSecundaria/world.ico">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="icon">
        <Label>Nacionalidad</Label>
        <TextBox x:Name="nacionalidadNuevaTextBox"></TextBox>
        <WrapPanel>
            <Button x:Name="aceptarSecundarioButton" 
                    Click="AceptarSecundarioButton_Click" 
                    IsDefault="True"
                    Content="Aceptar">
            </Button>
            <Button x:Name="cancelarSecundarioButton"
                    IsCancel="True"
                    Content="Cancelar">
            </Button>
        </WrapPanel>
    </StackPanel>
</Window>
